<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:paddingTop="@dimen/spacing_4xl"
    android:paddingStart="@dimen/spacing_s"
    android:paddingEnd="@dimen/spacing_s"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_match"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="@dimen/spacing_xxl" />

        <EditText
            android:id="@+id/etTeamAName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_team_a_placeholder"
            android:inputType="textCapCharacters"
            android:autofillHints="none"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/hint_light" />

        <EditText
            android:id="@+id/etScoreA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_team_a_points"
            android:inputType="number"
            android:autofillHints="none"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/hint_light" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_small" />

        <EditText
            android:id="@+id/etTeamBName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_team_b_placeholder"
            android:inputType="textCapCharacters"
            android:autofillHints="none"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/hint_light" />

        <EditText
            android:id="@+id/etScoreB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_team_b_points"
            android:inputType="number"
            android:autofillHints="none"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/hint_light" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_small" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_example"
            android:inputType="date"
            android:autofillHints="none"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/hint_light" />

        <EditText
            android:id="@+id/etTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hour_example"
            android:inputType="time"
            android:autofillHints="none"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/hint_light" />

        <EditText
            android:id="@+id/etQuarters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_of_quarters"
            android:inputType="number"
            android:text="@string/str_1"
            android:autofillHints="none"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/hint_light" />

        <Button
            android:id="@+id/btnSaveManualMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxl"
            android:text="@string/save_match"
            android:background="@drawable/hub_button_background"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>