<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <!-- Título -->
    <TextView
        android:id="@+id/basket_hub_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_4xl"
        android:text="@string/app_name"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Botões -->
    <LinearLayout
        android:id="@+id/hub_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xxl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- SlamScore -->
            <LinearLayout
                android:id="@+id/btn_scoreboard_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/spacing_m"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/hub_tile_background"
                android:paddingVertical="@dimen/spacing_xxl"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="@dimen/hub_icon_size"
                    android:layout_height="@dimen/hub_icon_size"
                    android:src="@drawable/ic_hoop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:text="@string/btn_scoreboard"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_calc_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_m"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/hub_tile_background"
                android:paddingVertical="@dimen/spacing_xxl"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="@dimen/hub_icon_size"
                    android:layout_height="@dimen/hub_icon_size"
                    android:src="@drawable/ic_ball" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:text="@string/btn_calculator"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_medium" />

    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- SlamMatch -->
            <LinearLayout
                android:id="@+id/btn_games_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/spacing_m"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/hub_tile_background"
                android:paddingVertical="@dimen/spacing_xxl"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="@dimen/hub_icon_size"
                    android:layout_height="@dimen/hub_icon_size"
                    android:src="@drawable/ic_dunk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:text="@string/btn_games"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_toggle_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hub_buttons_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_4xl"
        android:text="@string/toggle_theme"
        android:background="@drawable/hub_tile_background"
        android:textColor="@android:color/white" />

</RelativeLayout>